VITE_PORT=4000
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER =true

VITE_PLUGIN_KEYWORDS='YUMI, yumi, yumi.io, Yumi, ICP, Dfinity'
VITE_PLUGIN_AUTHOR='Yumi'
VITE_PLUGIN_DESCRIPTION='Yumi is an ultra-fast, low-cost, and 100% decentralized NFT marketplace on ICP.'
VITE_PLUGIN_ICON='/favicon/favicon.svg'
VITE_PLUGIN_NO_SCRIPT_TITLE='Yumi NFT Marketplace'
VITE_PLUGIN_TITLE='Yumi NFT Marketplace'
VITE_PLUGIN_SHOW_DEBUG_SCRIPT=false
VITE_PLUGIN_LEGACY=true
VITE_PLUGIN_BUILD_COMPRESS_TYPE='gzip'

BUILD_MODE='production'
# CONNECT_HOST='https://boundary.ic0.app' # ! 有时候会失败
CONNECT_HOST='https://icp-api.io/'
CONNECT_DERIVATION_ORIGIN='https://tppkg-ziaaa-aaaal-qatrq-cai.raw.ic0.app' # 仅本地开发生效, 部署无效

# ALCHEMY
ALCHEMY_APP_ID="W8eeN2mFk96o0L1w"
ALCHEMY_SECRET_KEY="Ck3OwJnXZlNg7fzn"
ALCHEMY_WEBHOOK_BUY='https://api.yumi.io/api/fiat_orders/webhooks'
ALCHEMY_WEBHOOK_SELL='https://api.yumi.io/api/fiat_orders/off_webhooks'
ALCHEMY_API='https://openapi-test.alchemypay.org/open/api/v3'

# YUMI
YUMI_OGY_BROKER='gnfh7-n3zkc-7ihoh-vp4my-pu5zn-ssgxf-issex-akzuf-dvub3-dqu5x-zae'
YUMI_GOLD_THEME=true
YUMI_LARK_URL='https://open.feishu.cn/open-apis/bot/v2/hook/7e7a4b42-199c-4e8c-b23b-1f99f284fe92'       # 测试机器人
YUMI_LARK_URL_ERROR='https://open.feishu.cn/open-apis/bot/v2/hook/caa5613c-109c-4b93-802f-0d4aacfa160a' # 错误机器人
